# MonthlyVotes

./: README.md  pom.xml
src/main/java/Puk3p/bungeevotemonthly/: BungeeVoteMonthly.java
src/main/java/Puk3p/bungeevotemonthly/commands/: SendVotesToDiscordCommand.java  TopVotesCommand.java
src/main/java/Puk3p/bungeevotemonthly/discord/: DiscordNotifier.java
src/main/java/Puk3p/bungeevotemonthly/listener/: VoteListener.java
src/main/java/Puk3p/bungeevotemonthly/manager/: VoteManager.java
src/main/java/Puk3p/bungeevotemonthly/util/: VoteData.java
src/main/resources/: bungee.yml
